App.xaml

<Application x:Class="ComputerShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ComputerShop"
             StartupUri="AuthWindow.xaml">
    <Application.Resources>
        
        <!--******Стили окна авторизации и регистрации******-->
        
        <!--Стиль для обычного текста-->
        <Style x:Key="TitleNormal_text_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <!-- Стиль для полей ввода -->
        <Style x:Key="InputBorder_style" TargetType="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <!-- Стиль для ввода текста {TextBox}-->
        <Style x:Key="inputTextBox_style" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="15 5 5 0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <!--Стиль для текста вотермарки-->
        <Style x:Key="WatermarkText_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15 0 0 0"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        
        <!-- Стиль для кнопки-->
        <Style x:Key="Button_Syle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        
        <!--Стиль для второстепенного текста текста-->
        <Style x:Key="Second_text_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!--Стиль для кнопок без фона-->
        <Style x:Key="ButtonWIthoutBackground" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Foreground.Color"
                                    From="Black"
                                    To="Green"
                                    Duration="0:0:0.5" />
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="Transparent"
                                    To="Transparent"
                                    Duration="0:0:0.1" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Foreground.Color"
                                    From="Green"
                                    To="Black"
                                    Duration="0:0:0.5" />
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="Transparent"
                                    To="Transparent"
                                    Duration="0:0:0.1" />

                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
            </Style.Triggers>
        </Style>
        
        <!--Стиль для текста кнопки без фона-->
        <Style x:Key="TextWithoutBackground" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--*******Стили Основного окна*******-->
        
        <!--Стиль текстового блока-->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="51"/>
            <Setter Property="Padding" Value="0 10 0 0"/>
        </Style>

        <!--Стиль для border категорий-->
        <Style x:Key="CategoryBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="225"/>
        </Style>

        <!--Стиль Border для нескольких обьектов в основном окне-->
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="460"/>
            <Setter Property="Width" Value="225"/>
        </Style>

        <!--Стиль Кнопок категорий-->
        <Style x:Key="CategoryButton" TargetType="Button">
            <Setter Property="Background" Value="#F2F2EF"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="51"/>
            <Setter Property="Width" Value="470"/>
            
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10 0 0 10">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Foreground.Color"
                                    From="Black"
                                    To="Green"
                                    Duration="0:0:0.5" />
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="Transparent"
                                    To="#E1E1DF"
                                    Duration="0:0:0.1" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Foreground.Color"
                                    From="Black"
                                    To="Green"
                                    Duration="0:0:0.5" />
                                <ColorAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#E1E1DF"
                                    To="#C8C8C6"
                                    Duration="0:0:0.2" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Foreground.Color"
                                    From="Green"
                                    To="Black"
                                    Duration="0:0:0.5" />
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#E1E1DF"
                                    To="Transparent"
                                    Duration="0:0:0.1" />

                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--Стиль TextBox для поисковой строки-->
        <Style x:Key="SearchBar" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="15 0 0 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

        <!--Стиль Border для поисковой строки-->
        <Style x:Key="SearchBarBorder" TargetType="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="470"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        
        <!--Стиль Text Block Для поисковой строки-->
        <Style x:Key="SearchBarTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15 0 0 0"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        
        <!--Стиль для панели товаров-->
        <Style x:Key="ProductBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="460"/>
            <Setter Property="Width" Value="470"/>
        </Style>

        <!--Панель для дополнительных кнопок-->
        <Style x:Key="AddButtonsBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="220"/>
            <Setter Property="Width" Value="82"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
            
        <!--Стиль дополнительных кнопок-->
        <Style x:Key="AddButtonsStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        
        <Style x:Key="AddButtonsTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--*******Стили Доп окон*******-->

        <Style x:Key="UpText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
        </Style>
        
    </Application.Resources>
</Application>
