AuthWindow.xaml

<Window x:Class="ComputerShop.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="600" Width="400">
    <Grid>
        <Grid Background="#F2F2EF">
            <TextBlock Margin="0,45,0,0" Text="Авторизация" Style="{StaticResource TitleNormal_text_style}"/>
            <!--Поле Ввода телефона-->
            <Border Style="{StaticResource InputBorder_style}" Margin="0 0 0 0">
                <Grid>
                    <TextBlock Style="{StaticResource WatermarkText_style}" Foreground="Black" Text="Телефон"/>
                    <TextBox x:Name="PNumber_inputTextBox" Style="{StaticResource inputTextBox_style}"/>
                </Grid>
            </Border>
            <!--Поле Пароля-->
            <Border Style="{StaticResource InputBorder_style}" Margin="0 0 0 -145">
                <Grid>
                    <TextBox x:Name="Password_inputTextBox" Style="{StaticResource inputTextBox_style}"/>
                </Grid>
            </Border>
            <!--Кнопка входа-->
            <Border x:Name="btn" Style="{StaticResource InputBorder_style}" Background="#759242" Margin="0 410 0 0">
                <Grid>
                    <TextBlock Style="{StaticResource Second_text_style}" Text="Войти"/>
                    <Button x:Name="AuthButton" MouseDown ="blackGren"  MouseUp="Green" Style="{StaticResource Button_Syle}" Click="AuthButton_Click"/>
                </Grid>
            </Border>
            <!--Перенаправление на регистрацию-->
            <Border x:Name="RegistrationButton" Style="{StaticResource InputBorder_style}" Background="Transparent" Margin="0 510 0 0">
                <Grid>
                    <Button x:Name="RegRedirectionButton" Content="Нет Аккаунта? Зарегестрируйтесь!" Style="{StaticResource ButtonWIthoutBackground}" Click="RegButton_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
