RegWindow.xaml

<Window x:Class="ComputerShop.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="600" Width="400">
    <Grid>
        <Grid Background="#F2F2EF">
            <TextBlock Margin="0,45,0,0" Text="Регистрация" Style="{StaticResource TitleNormal_text_style}"/>
            <!--Поле ввода Имени-->
            <Border Style="{StaticResource InputBorder_style}" Margin="0 0 0 280">
                <Grid>
                    <TextBox x:Name="FirstName_inputTextBox" Style="{StaticResource inputTextBox_style}"/>
                </Grid>
            </Border>
            <!--Поле ввода Фамилии-->
            <Border Style="{StaticResource InputBorder_style}" Margin="0 0 0 150">
                <Grid>
                    <TextBox x:Name="SecName_inputTextBox" Style="{StaticResource inputTextBox_style}"/>
                </Grid>
            </Border>
            <!--Поле Ввода телефона-->
            <Border Style="{StaticResource InputBorder_style}" Margin="0 0 0 20">
                <Grid>
                    <TextBox x:Name="PNumber_inputTextBox" Style="{StaticResource inputTextBox_style}" MaxLength="11"/>
                </Grid>
            </Border>
            <!--Поле Почты-->
            <Border Style="{StaticResource InputBorder_style}" Margin="0 0 0 -110">
                <Grid>
                    <TextBox x:Name="Email_inputTextBox" Style="{StaticResource inputTextBox_style}"/>
                </Grid>
            </Border>
            <!--Поле ввода пароля-->
            <Border Style="{StaticResource InputBorder_style}" Margin="0 0 0 -240">
                <Grid>
                    <TextBox x:Name="Password_inputTextBox" Style="{StaticResource inputTextBox_style}"/>
                </Grid>
            </Border>
            <!--Кнопка регистрации-->
            <Border x:Name="btn" Style="{StaticResource InputBorder_style}" Background="#759242" Margin="0 410 0 0">
                <Grid>
                    <TextBlock Style="{StaticResource Second_text_style}" Text="Регистрация"/>
                    <Button x:Name="RegButton" Style="{StaticResource Button_Syle}" Click="RegUser"/>
                </Grid>
            </Border>
            <!--Переадресация на авторизацию-->
            <Border x:Name="AuthBtn" Style="{StaticResource InputBorder_style}" Background="Transparent" Margin="0 510 0 0">
                <Grid>
                    <Button x:Name="AuthButton" Style="{StaticResource ButtonWIthoutBackground}" Content="Войти в Аккаунт" Click="AuthButton_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
